:root{
    --main-color: #343a40;
    --secondary-color: #191716;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Lato";
}


.machine{
    height: 100vh;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gameboy{
    height: 5%;
    width: 25%;
}

.screen{
    height: 65%;
    width: 75%;
    background-color: white;
    border-radius: 10px;
    border: 10px solid var(--secondary-color);
    padding: 2%;
    margin: 10px;
    overflow: scroll;
}

#turn{
    margin-top: 5px;
    border-radius: 48%;
    padding: 1%;
    font-size: 35px;
    background-color: var(--secondary-color);
    border: none;
    color: white;
    outline: none;
    width: 70px;
}


.content{
    display: none;
    text-align: center;
    font-size: 1.25em;
}

#users{
    display: flex;
    justify-content: center;
}

.logo{
    height: 30%;
    width: 30%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

.user{
    margin: 0 20px;
    background-color: rgba(0,0,0,0.1);
    padding: 20px;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 20px;
    opacity: 0.5;
}

.user:hover{
    background-color: lightgreen;
    opacity: 1;
    text-decoration: underline;
}

.user-logo{
    height: 150px;
    width: 150px;
}

#login{
    display: none;
    text-align: center;
    font-size: 1.5em;
}

#login-content{
    background-color: beige;
    border-radius: 10px;
    padding: 2%;
    width: 50%;
    margin: 50px auto;
}

#password{
    margin-top: 10px;
    outline: none;
    font-size: 1.5em;
    padding: 2%;
}

.enter-button{
    border-radius: 10px;
    display: block;
    margin: 15px auto;
    padding: 5px;
    width: 38%;
    background-color: lightblue;
    outline: none;
    font-size: 1em;
    border: none;
}

.enter{
    width: 30px;
    height:30px;
}

.error-message{
    display: none;
}

#account{
    text-align: center;
}

.options{
    display: flex;
    justify-content: center;
}

.options p{
    margin: 15px 15px 0 15px;
    font-size: 1.6em;
    padding: 3%;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.1);
    opacity: 0.5;
    height: 200px;

}

.consultar:hover{
    opacity: 1;
    background-color: lightblue;
}

.ingresar:hover{
    opacity: 1;
    background-color: lightgreen;
}

.retirar:hover{
    opacity: 1;
    background-color: rgb(240, 81, 81);
}

.options .fas{
    font-size: 2em;
    margin-bottom: 10px;
}

#account{
    display: none;
}

#check-saldo{
    display: none;
    font-size: 1.8em;
    height: 60%;
    background-color: beige;
    border-radius: 10px;
    padding: 2%;
    width: 50%;
    margin: 50px auto;
}


#add-money{
    display: none;
    font-size: 1.8em;
    background-color: beige;
    border-radius: 10px;
    padding: 2%;
    width: 50%;
    margin: 50px auto;
}

#take-money{
    display: none;
    font-size: 1.8em;
    background-color: beige;
    border-radius: 10px;
    padding: 2%;
    width: 50%;
    margin: 50px auto;
}

.return{
    width: 50%;
    font-size: 0.6em;
    border-radius: 10px;
    outline: none;
    background-color: lightblue;
    border: none;
}

#add-money input{
    display: block;
    margin: 0 auto;
    font-size: 1.2em;
    outline: none;
    padding: 2%;
}

#take-money input{
    display: block;
    margin: 0 auto;
    font-size: 1.2em;
    outline: none;
    padding: 2%;
}

.add{
    width: 50%;
    font-size: 0.6em;
    border-radius: 10px;
    outline: none;
    background-color: yellow;
    border: none;
}

.take{
    width: 50%;
    font-size: 0.6em;
    border-radius: 10px;
    outline: none;
    background-color: yellow;
    border: none;
}

input{
    background-color: var(--secondary-color);
    color: white;
    border-radius: 10px;
    border: none;
}


@media only screen and (max-width: 840px){
    #users{
        flex-direction: column;
    }
    .options{
        flex-direction: column;
    }
}